<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="set">
      <button class="z drum">z</button>
      <button class="x drum">x</button>
      <button class="c drum">c</button>
      <button class="v drum">v</button>
      <button class="m drum">m</button>
      <button class="n drum">n</button>
      <button class="b drum">b</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
