body {
  text-align: center;
  background-color: #283149;
}

h1 {
  font-size: 5rem;
  color: #dbedf3;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #da0463;
}

.z {
  background-image: url("images/tom1.png");
}

.x {
  background-image: url("images/tom2.png");
}

.c {
  background-image: url("images/tom3.png");
}

.v {
  background-image: url("images/tom4.png");
}

.m {
  background-image: url("images/snare.png");
}

.n {
  background-image: url("images/crash.png");
}

.b {
  background-image: url("images/kick.png");
}

.set {
  margin: 10% auto;
}

.pressed {
  box-shadow: 0 3px 4px 0 #dbedf3;
  opacity: 0.5;
}

.red {
  color: red;
}

.drum {
  outline: none;
  border: 10px solid #404b69;
  font-size: 5rem;
  font-family: "Arvo", cursive;
  line-height: 1;
  font-weight: 900;
  color: #da0463;
  text-shadow: 3px 0 #dbedf3;
  border-radius: 15px;
  display: inline-block;
  width: 130px;
  height: 130px;
  text-align: center;
  margin: 10px;
  background-color: white;
}

@media (max-width: 1000px) {
  .drum {
    width: 350px;
    height: 200px;
    text-align: center;
    margin: 10px 10px 10px 323px;
    display: block;
  }
}
